@import "~reset-css"

.page-container
  max-width: 560px
  margin: 0 auto
  background: #ffffff

  & > .title
    padding-top: 24px
    font-size: 18px

  & > .description
    margin-top: 12px
    font-size: 14px

  & > .description > .link
    color: #23B49E

  & > .field
    position: sticky
    top: 0
    z-index: 1
    display: flex
    align-items: center
    margin-top: 32px
    background: #fff

  & > .field > .input
    flex-grow: 1
    padding: 0.8em
    margin-right: 16px
    font-size: 18px
    outline: none
    border: 0
    border-bottom: 2px solid #cccccc

  & > .field > .input:focus
    border-color: #23B49E

  & > .field > .count
    flex-shrink: 0
    font-size: 12px
    font-weight: bold
    opacity: 0.7

  & > .list
    margin-top: 24px

  & > .footer
    display: block
    width: 100%
    margin-top: 48px
    padding: 0.8em
    text-align: center
    font-size: 12px
    font-weight: bold
    text-decoration: none
    color: #aaa
    background: #eee

.data-catalog
  line-height: 1.5
  padding: 20px 24px
  border-bottom: 1px solid #cccccc

  & > .name
    font-size: 14px
    font-weight: bold

  & > .separation
    margin-top: 8px
    font-size: 12px
    color: #23B49E
    font-weight: bold

  & > .description
    margin-top: 8px
    font-size: 12px
    opacity: 0.7
    font-style: italic
